\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} 
\setbeamerfont{footnote}{size=\tiny}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{multirow}%
\usepackage{amsthm}%
\usepackage{algpseudocode}%
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}



% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
\institute{\includegraphics[height=0.7cm]{Imperial_1_Pantone_solid.eps}}

% -----------------------------------------------------------------------------




%Information to be included in the title page:
\title{Scale of Fluctuation(SoF) }

%\subtitle{}

\author{Ningxin Yang, PhD student}

%\institute{Department of Civil and Environmental Engineering}


\date{\today}



\begin{document}
 
\frame{\titlepage}


\begin{frame}
	\frametitle{Concept of SoF}
        \begin{columns}[]
		\column{0.0125\textwidth}
		\column{0.4\textwidth}
			\centering
			\begin{figure}
				\includegraphics[scale=0.18]{figure1.pdf} \
				% remove the 'draft' keyword, when replacing with final figure!
				\caption{Illustration of the soil inherent variability\cite{nie2015} }
			\end{figure}


            
            \pause
		\column{0.575\textwidth}
                The random field can be expressed as:

                \begin{equation}
                g\left ( z \right ) = t\left ( z \right ) +  w\left ( z \right ) 
                \end{equation}
                \pause
			Some bullet point list for SoF:\pause
			\begin{itemize}
                \item soil are rarely homogeneous \pause
                
				\item  $g\left ( z \right )$ can be detrended into a stationary random function $w\left ( z \right )$ \pause
                 
				\item indicator of the estimated distance over a soil property \pause
                
				\item   measure for spatial variability of a soil property in a random field	
			\end{itemize}	

   
		\column{0.0125\textwidth}
	\end{columns}
\end{frame}



\begin{frame}
	\frametitle{Characteristics of SoF}
        
        \begin{enumerate}
            \pause
            \item For the SoF reported,horizontal SoF is generally larger than the vertical SoF
            \pause
            \item Vertical SoF is relatively narrow, from
            0.06 to 2.6 m
            \pause
            \item  horizontal SoF for CPT is fairly broad compared with Vertical SoF, from 0.14 to 80 m.
            
        \end{enumerate}
 
\end{frame}




\begin{frame}
	\frametitle{Calculation of SoF-ACFM method}

        \begin{equation}
         \hat{\rho}\left ( \tau  \right ) = \frac{\sum\limits_{i=1}^{n\left ( \tau  \right )}\left [ w\left ( z_{i}  \right )-  \bar{w}  \right ]\left [  w\left ( z_{i} +   \tau \right ) -\bar{w} \right ]   }{\left [ n\left ( \tau  \right )-1 \right ] \hat{\sigma}^{2}  } 
        \end{equation}
        \small{where $\hat{\rho}\left ( \tau  \right )$ is autocorrelation function, $\bar{w}$ and $\hat{\sigma}^{2}$ denote the sample mean and the sample variance of $w\left ( z \right )$, $n\left ( \tau  \right )$ is number of lag distance $\tau$}

        \begin{itemize}
            \item   Autocorrelation fitting method (ACFM) is to be one of the most widely
            used methods for estimating SoF.
            \item The main idea of ACFM is to fit theoretical models to the sample autocorrelation function $\hat{\rho}\left ( \tau  \right )$based on an ordinary least squares approach
        \end{itemize}
       
\end{frame}





\begin{frame}


    \begin{table}[htbp]
    
    \caption{\centering{Theoretical autocorrelation models}}\label{table1}%
    %\resizebox{\textwidth}{12mm}

    \scalebox{0.6}{
        \begin{tabular}{p{3.5cm}l}
        \toprule
        Model & Autocorrelation fuction  \\ 
        \midrule
        Triangular    & $\rho
        \left ( \tau  \right ) = 
        \begin{cases}1-\left | \tau  \right |/\delta  &\text{$\left | \tau  \right | \le \delta$ }         \\0&\text{$\left | \tau  \right | > \delta$} \end{cases} $           \\
        
        Exponential   & $\displaystyle{\rho\left ( \tau  \right ) = \exp \left ( -\frac{2\left | \tau  \right | }{\delta}  \right )}$ \\
        
        Squared exponential    & $\displaystyle{\rho\left ( \tau  \right ) = \exp \left ( -\pi \left ( \frac{\tau }{\delta }  \right )^{2}  \right )  } $\\
        
        Cosine exponential    & $\displaystyle{\rho\left ( \tau  \right ) = \cos \left ( \frac{\tau }{\delta }  \right ) \exp \left ( \frac{-\left | \tau \right |  }{\delta }  \right )  }  $\\
        
        Second-order Markov    &$ \displaystyle{\rho\left ( \tau  \right ) = \left ( 1+\frac{4\left | \tau \right |  }{\delta }  \right ) \exp \left (- \frac{4\left | \tau \right |  }{\delta }  \right )  } $   \\
        
        \bottomrule
        
        \end{tabular}
    }
    \scalebox{0.6}{
        \footnotemark{Note: $\tau$ is the separation distance and $\delta$ is the scale of fluction.}
    }
    \end{table}
    Five common theoretical autocorrelation models are given above 


\end{frame}


\begin{frame}{Calculation of SoF-Fitting}
    \begin{columns}[]
        \centering
        \column{0.0125\textwidth}
		\column{0.475\textwidth}
            \begin{flushleft}
                
            \pause
            \begin{figure}
                \centering
                \includegraphics[scale = 0.18]{figure2.pdf}
                \caption{Illustration of the soil inherent variability followed \cite{nie2015}}
                \label{fig:figuer2}
            \end{figure}
            \end{flushleft}
        \column{0.53\textwidth}
        \pause
        \begin{itemize}
            \item Get autocorrelation coefficients for varying  $\tau$ 
            \pause
            \item Utilize the autocorrelation function to fit the coefficients
            \pause
            \item Obtain the distance as the intersection with the redline 
        \end{itemize}
        \column{0.0125\textwidth}
    \end{columns}

    
\end{frame}



\small


\begin{frame}{Reference}

\printbibliography

  
\end{frame}






 
\end{document}

